<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Esperando Você</h1>
    <h2>Compositores: Ale Sampaio Abdo Sater / Bruno Paschoal Rodrigues /<br/> Gregui Sgaravatti Vinha / Luis Fernando Mendes Cardoso.</h2></h2>
    <h3>
        Como os dias são pequenos</br>
        Eu prefiro ir devagar</br>
        Eles querem tudo, e tudo eu não posso dar</br>
        Faz calor e é fim de ano</br>
        Essa chuva só faz bem</br>
        Hoje vou ficar de casa, hoje nada além</br>
        De esticar minhas pernas no sofá</br>
        Você virá me lembrar como sorrir mais</br>
        Melhor desligar, amor
        Se der pra fazer depois</br>
        Vou deixar</br>
        Vou deixar, ah, ah</br>
        Misteriosamente simples</br>
        Misteriosamente eu fiz, eu fiz</br>
        Canção pra dizer</br>
        Esperando você</br>
        Chegar por aqui</br>
        Eu quero fazer</br>
        Canção pra dizer</br>
        Esperando você</br>
        Chegar por aqui</br>
        Melhor desligar, amor</br>
        Se der pra fazer depois</br>
        Vou deixar</br>
        Vou deixar, ah, ah</br>
        Vou deixar</br>
        Vou deixar, ah, ah</br>
        Misteriosamente </br> 
    </h3>
    <a href="index.html"> Voltar</a>   
    </body>
</html>