<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Retrovisor</h1>
    <h2></h2>
    <h3>
        Cores do mar, fases da Lua</br>
        Querer andar, solto na rua</br>
        Quem eu sou e o que eu gosto</br>
        Retrovisor fixo no meu peito</br>
        De onde sou, pra onde parto</br>
        Eu anti-torcedor de mim mesmo</br>
        
        Flores pra dar, táxis na chuva</br>
        Fico na minha, ou vamos pra sua</br>
        De olhar sempre tão fácil</br>
        E o coração acende imperfeito</br>
        De onde sou, pra onde parto</br>
        Eu torcedor de mim mesmo</br>
        
        Ah, achei os tais dos sinais</br>
        Mergulho no fundo e a paz</br>
        Achei, não quero voltar</br>
        Mergulho no fundo, ah, ah</br>
    </h3>
    <a href="index.html"> Voltar</a>
</body>
</html>