<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vento na cara</h1>
    <h2>Composição: Ale Sater.</h2>
    <br>
        Percebi com vento na cara</br>
        Quando bate nos seus cachos e eu vejo diferente</br>
        E se faço parte do desfile desses passaros</br>
        O que que eu faço agora além de cantar?</br>
        
        Eu acho que todo mundo tem uma sina</br>
        Uma cruz pra carregar</br>
        E eu conheço a sua dor</br>
        Eu andei por esses lados</br>
        
        Não tem nada demais</br>
        Não tem nada demais</br>
        Não tem nada demais</br>
        
        Lara larara</br>
        Lara larara</br>
        Lara larara</br>
        Lara larara</br>
        
        Tem um milhão de coisas que eu não sei</br>
        E o que que eu faço agora além de cantar?</br>
        Além de cantar?</br>
        
        Quando eu estou aqui estou inteiro</br>
        Você me entende</br>
        Eu eu daqui te vejo</br>
        Eu daqui te beijo</br>
        Eu daqui te vejo</br>
        
        Quando eu estou aqui estou inteiro</br>
        Você me entende</br>
        Eu eu daqui te vejo</br>
        Eu daqui te beijo</br>
        Eu daqui te vejo</br>
        
        Com vento na cara</br>
        Os cachos nos olhos</br>
        Os olhos do tempo</br>
        O tempo não para</br>
        O tempo na cara</br>
        
        Com vento na cara</br>
        Os cachos nos olhos</br>
        Os olhos do tempo</br>
        O tempo não para</br>
        O tempo na cara</br>
        O tempo na cara</br>
    </h3>
    <a href="index.html"> Voltar</a>
</body>
</html>